# os-extensions

./: README.md
BBMRI_Directory_Forms/: README.md  build.gradle
BBMRI_Directory_Forms/src/main/resources/: pluginContext.xml
BBMRI_Directory_Forms/src/main/resources/entity-forms/: collectionProtocol_extension.xml
custom-resources/: build.gradle
custom-resources/src/main/resources/errors/: messages.properties
custom-resources/src/main/webapp/app/i18n/: en.js
demo/: build.gradle
demo/src/main/resources/: pluginApiContext.xml  pluginContext.xml
demo/src/main/resources/email-templates/default/: new_user_request.vm
demo/src/main/resources/errors/: messages.properties
demo/src/main/webapp/: def.json  package.json
demo/src/main/webapp/app/: index.html  module.js  signup.html  signup.js
demo/src/main/webapp/app/i18n/: en.js
demo/src/main/webapp/app/styles/: demo.css
jhu-epic-lookup/: build.gradle  gradle.properties
jhu-epic-lookup/src/main/java/com/krishagni/os/jhuepic/: EpicErrorCode.java  EpicParticipantLookup.java  EpicPatient.java  ImportParticipantForm.java  PluginInitializer.java  TestDataSource.java
jhu-epic-lookup/src/main/java/com/krishagni/os/jhuprinttoken/: CollectionProtocolPIPrintToken.java  ParticipantDOBPrintToken.java  VisitSurgPathPrintToken.java  (+7 more)
jhu-epic-lookup/src/main/resources/: pluginContext.xml
jhu-epic-lookup/src/main/resources/errors/: messages.properties
jhu-epic-lookup/src/main/webapp/: Gruntfile.js  def.json  package.json
jhu-epic-lookup/src/main/webapp/app/: def.json  index.html  module.js  participant-addedit.html  participant-addedit.js  participant-lookup-button.html  participant-lookup.js  participant-refresh.html  participant-refresh.js  participant-util.js
jhu-epic-lookup/src/main/webapp/app/i18n/: en.js
l10n/: build.gradle
l10n/src/main/resources/errors/: messages_nl_NL.properties
l10n/src/main/ui/: package.json  vue.config.js
l10n/src/main/ui/src/: index.js
l10n/src/main/ui/src/i18n/: nl.json
l10n/src/main/webapp/app/i18n/: nl.js
le/: build.gradle  gradle.properties
le/src/main/resources/: pluginApiContext.xml  pluginContext.xml
le/src/main/webapp/: def.json  package.json
le/src/main/webapp/app/: collect-child-specimens.html  collect-primary-specimens.html  collect-specimens.html  collect-specimens.js  index.html  register-participants.html  specimen-box.js
mcri-genv/: build.gradle
mcri-genv/src/main/resources/: pluginContext.xml
mcri-genv/src/main/resources/email-templates/default/: specimen_missing_report.vm  specimen_quality_report.vm  specimen_sample_quality_report.vm  specimen_summary_report.vm
mcri-genv/src/main/resources/errors/: messages.properties
mcri-genv/src/main/resources/mcri-genv/db/: changelog-master.xml
mcri-genv/src/main/webapp/app/i18n/: en.js
mscc/: build.gradle
mscc/src/main/resources/: pluginContext.xml
qlh/: build.gradle  gradle.properties  qlh.ipr
qlh/src/main/resources/: pluginApiContext.xml  pluginContext.xml
svh/: build.gradle
svh/src/main/resources/: pluginContext.xml
svh/src/main/resources/errors/: messages.properties
svh/src/main/resources/query-forms/: cp.xml  cpr.xml  order.xml  specimen.xml
umiami/: build.gradle
umiami/src/main/resources/: pluginContext.xml
umiami/src/main/resources/errors/: messages.properties
unsw/: build.gradle
unsw/src/main/resources/: Mapping_ExternalIDs.csv  pluginApiContext.xml  pluginContext.xml
unsw/src/main/resources/de-forms/: identifiedSpr.xml  list.csv
unsw/src/main/resources/entity-forms/: specimen_extension.xml  visit_extension.xml
unsw/src/main/resources/errors/: messages.properties  messages_en_AU.properties
unsw/src/main/webapp/: def.json  package.json
unsw/src/main/webapp/app/: confirm-delete-identified-spr.html  identified-spr.html  identified-spr.js  index.html  module.js
unsw/src/main/webapp/app/i18n/: en.js  en_AU.js
uom/: build.gradle
uom/src/main/resources/: pluginContext.xml
vcb/: build.gradle  vcb_sp_qty_unit.bat
vcb/src/main/resources/: pluginApiContext.xml  pluginContext.xml
vcb/src/main/resources/db/2.2/: db-changelog.xml  pvs.csv  seed-data.xml
vcb/src/main/resources/email-templates/default/: vcb_scheduled_error_reports.vm
vcb/src/main/resources/entity-forms/: visit_extension.xml
vcb/src/main/resources/errors/: messages_en_AU.properties
vcb/src/main/resources/query-forms/: cpr.xml
vcb/src/main/resources/query-forms/visit/: vcb_mapping.xml
vcb/src/main/webapp/: def.json
vcb/src/main/webapp/app/: add-visit.html  add-visit.js  addedit-visit.html  addedit-visit.js  index.html  module.js  participant-addedit.html  participant-overview.html  participant-summary.html  visit-overview.html
vcb/src/main/webapp/app/i18n/: en.js  en_AU.js
washu/: build.gradle  gradle.properties
washu/src/main/resources/: pluginApiContext.xml  pluginContext.xml
washu/src/main/resources/email-templates/default/: washu_cp_coord_report.vm
washu/src/main/resources/errors/: messages.properties
washu/src/main/resources/washu/db/: changelog-master.xml
washu/src/main/resources/washu/db/6.3/: config.xml
washu/src/main/ui/: package.json  vue.config.js
washu/src/main/ui/src/: WorkingOrderReport.vue  WorkingSpecimensReport.vue  index.js
washu/src/main/ui/src/i18n/: en.json
washu/src/main/webapp/: Gruntfile.js  def.json  package.json
washu/src/main/webapp/app/: def.json  index.html  module.js  working-order-report.html  working-order-report.js  working-request-report.html  working-request-report.js  working-spmns-report.html  working-spmns-report.js
washu/src/main/webapp/app/i18n/: en.js
wcmc/: Readme.md  build.gradle  gradle.properties
wcmc/script/ext_part_import/: README.md  migrate_ext_participants.sh
wcmc/src/main/resources/: pluginContext.xml
wcmc/src/main/resources/errors/: messages.properties
wcmc/src/main/resources/wcmc/db/: changelog-master.xml
wcmc/src/main/resources/wcmc/db/6.2/: config.xml
wcmc/src/main/ui/: package.json
wcmc/src/main/ui/src/: index.js
wcmc/src/main/ui/src/i18n/: en.json
wcmc/src/main/webapp/app/i18n/: en_US.js
(+555 files in other folders)
