apply plugin: 'java'
apply plugin: 'eclipse'

jar {
  baseName = 'os-unsw'
  version =  '1.0.0'

  manifest {
    attributes("os-plugin-name": "unsw")
  }
  
  doFirst {
    from ('./src/main/webapp/dist') {
      include '**/**'
 
      into 'META-INF/resources/unsw'
    }

    from('./src/main/webapp') {
      include 'def.json'

      into 'META-INF/resources/unsw'
    }
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

build.dependsOn jar
